# --------------------------------------------------------------------------------
# Description: This file is an example of the environment variables that need to be set in the .env file.
# You can copy this file to .env and set the values according to your own configuration.
# --------------------------------------------------------------------------------

# ENV
ENV=development

# Casdoor configuration
VITE_CASDOOR_SERVER_URL=https://door.casbin.com
VITE_CASDOOR_CLIENT_ID=<your-client-id>
VITE_CASDOOR_CLIENT_SECRET=<your-client-secret>
VITE_CASDOOR_APP_NAME=695_website
VITE_CASDOOR_ORGANIZATION_NAME=Team695
